@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

*::selection {
    background: var(--main-color);
    color: #fff;
  }

  :root{
    --main-color:#373A40;
    --text-color:#686D76;
    --bg-color:#fff;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }


  section {
    padding: 50px 10%;
  }


body{
   color: var(--text-color);
   background:var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0,0,0,0.1);
}

.logo{
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 15px 20px;
    
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }


.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.2rem;

}

.home-img img{
    width:100%
    
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 10px;
    border-radius: 0.5rem;
    color: #fff;
}

.btn:hover{
    background: black;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    align-items: center;
    
}

.about-img img{
    max-width: 100%;
    border-radius: 0.5rem;
}

.about-text span{
    color: var(--main-color);
    font-weight: 500;
    font-size: 3rem;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text .btn{
    background: var(--bg-color);
    border: 2px solid var(--main-color);

}

.about-text .btn:hover{
    background: var(--main-color);
    color: #fff;
}

.service{
    display: grid;
    text-align: center
    
}

a:link {
    text-decoration: none;
  }

.service-text{
    font-size: var(--h2-font);
    color: var(--main-color);
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.services-card{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: inline-block;
    align-items: center ;
    justify-content: center;

}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--main-color);
}

.contact-text{
    padding-left: 1.5%;
}

.contact-text span{
    color: var(--bg-color);
    font-weight: 500;
    padding-left: 15%   ;
}

.contact-text h2{
    font-size: var(--h2-font);
    color: var(--bg-color);
}

.contact .btn{
    color: var(--bg-color);
}
.contact .btn:hover{
    background-color: var(--bg-color);
}

.social svg{
    font-size: 20px;
    margin-right:1rem;
    color: gray;
    margin-top: 10%;
     
}

.social svg:hover{
    color: var(--bg-color);
}

.copyright{
    padding: 15px;
    text-align: center;
    background: var(--main-color);
    color: var(--bg-color);
}


@media(max-width : 921px){
    header {
        padding: 14px 41px;
      }
      :root {
        --big-font: 3rem;
        --h2-font: 1.7rem;
      }


}

@media (max-width:768px) {
    section{
        padding: 50px 8%;
    }

    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    .header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease ;
    }

    .navbar.active{
        top: 100%;
    }
    
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    .services-card{
        padding-left: 10%;

    }


    .contact-text{
        font-size: 0.8rem;
    }
}

@media(max-width:715px){
    .header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    
    .services-card{
        display: grid;
        padding-left: 3%;
        gap: 2px;
    }
   
}

@media(max-width:515px){
    .contact{
        flex-direction: column;
    }
    .contact .btn{
        margin-top: 1rem;
    }
    .services-card{
        padding-left: 10%;

    }
   
}

@media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
    
  }